# testwebapi

./: TestWebApiSolution.sln
TestWebApi.API/: Dockerfile  Program.cs  TestWebApi.API.csproj  TestWebApi.API.http  appsettings.json
TestWebApi.API/Controllers/: BranchController.cs  CustomerController.cs  OrdersController .cs  ProductsController.cs  RestoController.cs
TestWebApi.API/Properties/: launchSettings.json
TestWebApi.Application/: TestWebApi.Application.csproj
TestWebApi.Application/DTOs/: BranchDto.cs  CreateProductDto.cs  CustomerDto.cs  OrderDto.cs  RestoDto.cs
TestWebApi.Application/Interfaces/: IBranchRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRestoRepository.cs
TestWebApi.Application/Mapping/: CustomerProfile.cs
TestWebApi.Domain/Entities/: Branch.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  RestoUser.cs
TestWebApi.Infrastructure/: TestWebApi.Infrastructure.csproj
TestWebApi.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  MainDbContext.cs  MainDbContextFactory.cs  RestoAppDbContextFactory.cs
TestWebApi.Infrastructure/Db/: DbConnectionFactory.cs
TestWebApi.Infrastructure/Migrations/: 20260303162843_InitialCreate.Designer.cs  20260303162843_InitialCreate.cs  20260303164130_addcostproduct.Designer.cs  20260303164130_addcostproduct.cs  20260304144525_createcustomer.Designer.cs  20260304144525_createcustomer.cs  20260305174106_order.Designer.cs  20260305174106_order.cs  20260305180858_createorder.Designer.cs  20260305180858_createorder.cs  20260309080029_createbranch.Designer.cs  20260309080029_createbranch.cs  20260309093701_addorderno.Designer.cs  20260309093701_addorderno.cs  AppDbContextModelSnapshot.cs
TestWebApi.Infrastructure/Migrations/MainDb/: 20260307152824_createresto.Designer.cs  20260307152824_createresto.cs  MainDbContextModelSnapshot.cs
TestWebApi.Infrastructure/Repositories/: BranchRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  RestoRepository.cs
